# train

./: build.gradle
src/main/java/cn/sinblog/train/: TrainApplication.java
src/main/java/cn/sinblog/train/common/: BasicEcho.java  Consts.java
src/main/java/cn/sinblog/train/controller/: HelloController.java
src/main/java/cn/sinblog/train/service/: HelloService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cn/sinblog/train/: TrainApplicationTests.java
